<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/yellow" />
            <stroke
                android:width="3dp"
                android:color="@color/teal_700"/>
            <corners android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <solid android:color="@color/teal_200" />
            <stroke
                android:width="3dp"
                android:color="@color/teal_700"/>
            <corners android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
        </shape>
    </item>
    <item android:state_selected="false">
        <shape>
            <solid android:color="@color/transparency" />
            <stroke
                android:width="1dp"
                android:color="@color/teal_700"/>
            <corners android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/normal" />
            <stroke
                android:width="3dp"
                android:color="@color/teal_700"/>
                <corners android:bottomLeftRadius="10dp"
                    android:bottomRightRadius="10dp"
                    android:topLeftRadius="10dp"
                    android:topRightRadius="10dp" />
        </shape>
    </item>
    <item android:state_focused="false">
        <shape>
            <solid android:color="@color/transparency" />
                <stroke
                    android:width="1dp"
                    android:color="@color/teal_700"/>
            <corners android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
        </shape>
    </item>
</selector>