<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="800dp"
    android:layout_height="80dp">

    <!--헤더-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gr" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />

        <ImageButton
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/nb" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />

        <DigitalClock
            android:layout_width="563dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/btooth" />
    </LinearLayout>
    <!--헤더 종료-->
    <!--경계선-->
</LinearLayout>