<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2진법 계산기"
            android:gravity="center"
            android:textSize="60sp"/>

        <EditText
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:inputType="numberDecimal"
            android:gravity="end"
            android:textSize="40sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="10"
                android:inputType="numberDecimal"
                android:hint="진행과정"
                android:textSize="40sp"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="값1"
                android:gravity="end"
                android:textSize="40sp"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="값2"
                android:gravity="end"
                android:textSize="40sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"
                    android:textSize="50sp"
                    android:text="←" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"
                    android:textSize="50sp"
                    android:text="C" />

                <Button
                    android:id="@+id/btnSort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"
                    android:textSize="50sp"
                    android:text="S" />

                <Button
                    android:id="@+id/btnHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"
                    android:textSize="50sp"
                    android:text="H" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"
                    android:textSize="50sp"
                    android:text="+" />

                <Button
                    android:id="@+id/btnMinus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"
                    android:textSize="50sp"
                    android:text="-" />

                <Button
                    android:id="@+id/btnMulti"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"
                    android:textSize="50sp"
                    android:text="*" />

                <Button
                    android:id="@+id/btnDivide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"
                    android:textSize="50sp"
                    android:text="/" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"
                    android:textSize="50sp"
                    android:text="1" />

                <Button
                    android:id="@+id/btnEqual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"
                    android:textSize="50sp"
                    android:text="=" />

                <Button
                    android:id="@+id/btnAnd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"
                    android:textSize="30sp"
                    android:text="And" />

                <Button
                    android:id="@+id/btnUp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"
                    android:textSize="50sp"
                    android:text="↑" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"
                    android:textSize="50sp"
                    android:text="0" />

                <Button
                    android:id="@+id/btnPoint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"
                    android:textSize="50sp"
                    android:text="." />

                <Button
                    android:id="@+id/btnOr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"
                    android:textSize="30sp"
                    android:text="or" />

                <Button
                    android:id="@+id/btnDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"
                    android:textSize="50sp"
                    android:text="↓" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>