<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Arithmetics">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/tool_bar" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textAlignment="center"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/result0"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/result1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/result2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/result3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/result4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/result5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/result6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/result7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/result8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/result9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="40dp"
                android:text="" />

            <TextView
                android:id="@+id/operator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="40dp"
                android:gravity="end"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/backBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color_selector"
                    android:text="@string/back"
                    tools:ignore="NestedWeights" />

                <Button
                    android:id="@+id/andBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color_selector"
                    android:text="@string/and" />

                <Button
                    android:id="@+id/numBtn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color_selector"
                    android:text="@string/one" />

                <Button
                    android:id="@+id/numBtn0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color_selector"
                    android:text="@string/zero" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/clearBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color_selector"
                    android:text="@string/c"
                    tools:ignore="NestedWeights" />

                <Button
                    android:id="@+id/orBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color_selector"
                    android:text="@string/or" />


                <Button
                    android:id="@+id/mulBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color_selector"
                    android:text="@string/mul" />

                <Button
                    android:id="@+id/equalBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color_selector"
                    android:text="@string/equ" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color"
                    android:enabled="false"
                    android:text=""
                    tools:ignore="NestedWeights" />

                <Button
                    android:id="@+id/xorBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color_selector"
                    android:text="@string/xor" />

                <Button
                    android:id="@+id/addBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color_selector"
                    android:text="@string/plu" />

                <Button
                    android:id="@+id/subBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color_selector"
                    android:text="@string/minus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/hexBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color_selector"
                    android:text="@string/hex"
                    tools:ignore="NestedWeights" />

                <Button
                    android:id="@+id/homeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color_selector"
                    android:text="@string/home" />

                <Button
                    android:id="@+id/divBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color_selector"
                    android:text="@string/divide" />

                <Button
                    android:id="@+id/remainBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_color_selector"
                    android:text="@string/remain" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/tool_bar_menu" />
</androidx.drawerlayout.widget.DrawerLayout>