<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="800dp"
    android:layout_height="480dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">
    <!--헤더-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgbtn1"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gr"
            android:contentDescription="메뉴"
            >

        </ImageButton>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />

        <ImageButton
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="네비게이션"
            android:src="@drawable/nb" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp" />
        <DigitalClock
            android:layout_width="560dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/btooth" />
    </LinearLayout>
    <!--헤더 종료-->
    <!--경계선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#000"/>
    <!--경계선 종료-->
    <!--메인-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <!--메인 위-->

        <!--메인 아래-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-80dp"
                android:text="FM1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/minusBtn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="《"
                android:textSize="30dp" >

            </Button>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:src="@drawable/nb"/>

            <Button
                android:id="@+id/textBtn1"
                android:layout_width="355dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:textSize="40dp"
                android:text="87.50MHz"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/addBtn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="》"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                >
            <Button
                android:id="@+id/numBtn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:textSize="20dp"
                android:background="@drawable/btn_color_selector"
                android:text="87.50"/>
            <Button
                android:id="@+id/numBtn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:textSize="20dp"
                android:text="90.10"/>
            <Button
                android:id="@+id/numBtn3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:textSize="20dp"
                android:text="98.10"/>
            <Button
                android:id="@+id/numBtn4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:textSize="20dp"
                android:text="106.10"/>
            <Button
                android:id="@+id/numBtn5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:textSize="20dp"
                android:text="108.00"/>
            <Button
                android:id="@+id/numBtn6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:textSize="20dp"
                android:text="87.50"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--메인 종료-->
    <!--푸터-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <Button
            android:id="@+id/footBtn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:text="Seek"/>
        <Button
            android:id="@+id/footBtn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:text="A.Memo"/>
        <Button
            android:id="@+id/footBtn3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:text="Band"/>
        <Button
            android:id="@+id/footBtn4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:text="TA"/>
        <Button
            android:id="@+id/footBtn5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:text="AF"/>
        <Button
            android:id="@+id/footBtn6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:enabled="false"
            android:textAllCaps="false"
            android:text="PTY\nSearch"/>
        <ImageButton
            android:id="@+id/settingBtn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="음향설정"
            />
    </LinearLayout>
    <!--푸터 종료-->

</LinearLayout>