<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bebebe"
            android:gravity="center"
            android:text="계산기"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/second_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:rowCount="4">

            <TextView
                android:id="@+id/first_textView"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text=""
                android:textSize="30sp" />

            <TextView
                android:id="@+id/third_textView"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text=""
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#bebebe"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="4">

        <Button
            android:id="@+id/backBtn"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/btn_select"
            android:text="←"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/clearBtn"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/btn_select"
            android:text="clear"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/empty"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/btn_select"
            android:enabled="false"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/hexaBtn"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/btn_select"
            android:text="hexa"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/andBtn"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:background="@drawable/btn_color"
            android:text="AND"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/orBtn"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_color"
            android:text="OR"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/xorBtn"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_color"
            android:text="XOR"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/homeBtn"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_color"
            android:text="Home"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/numBtn1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_color"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bracketBtn"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_color"
            android:text="( )"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/addBtn"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_color"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/mulBtn"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_color"
            android:text="*"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/numBtn0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_color"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/equalBtn"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_color"
            android:text="="
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/subBtn"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_color"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/divBtn"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_color"
            android:text="/"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </GridLayout>
</LinearLayout>